[defaults]
remote_user = root
host_key_checking = False
log_path = logs/ansible.log
retry_files_enabled = False
deprecation_warnings = False
force_valid_group_names = silently

[privilege_escalation]
become_user = ansible

[paramiko_connection]

[ssh_connection]

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

[accelerate]

[selinux]

[colors]

[diff]

